<!DOCTYPE html>
<html lang="pt">
	<head>
		<meta charset="UTF-8" />
		<title>Linus Torvalds</title>
		<link rel="stylesheet" media="all" href="css/style3.css" />
		<link rel="icon" href="imagens/icone.png" type="image/x-icon" />
	</head>
	<body>

	<!-- menu -->
		<nav>
			<h2>Menu</h2>
			<ul>
				<li><a href="index.html">Inicio</a></li>
				<li><a href="resumo.html">Resumo</a></li>
				<li><a href="galeria.html">Galeria</a></li>
				<li><a href="video.html">Video</a></li>
				<li><a href="referencia.html">Referências</a></li>
				<img src="imagens/linux.png" alt="linux" class="linux">
			</ul>
		</nav>

	<!-- main article -->
		<article>
			<h1>Galeria</h1>
			<section class="galeria">
           <img src="imagens/linus-1.jpg" class="gal"/>
           <img src="imagens/linus-2.jpg" class="gal"/>
           <img src="imagens/linus-3.jpg" class="gal"/>
           <img src="imagens/linus-4.jpg" class="gal"/>	
           <img src="imagens/linus-5.jpg" class="gal"/>
           <img src="imagens/linus-6.jpg" class="gal"/>
           <img src="imagens/linus-7.png" class="gal"/>
           <img src="imagens/linus-8.jpg" class="gal"/>
           <img src="imagens/linus-9.jpg" class="gal"/>
           <img src="imagens/linus-10.jpg" class="gal"/>
           <img src="imagens/linus-11.jpg" class="gal"/>
           <img src="imagens/linus-12.jpg" class="gal"/>
       </section>
			<footer><hr></footer>
		</article>
</body>
</html>